<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 20 22:59:08 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./FileTable.html#add(Inode, int, int)"><B>add(Inode, int, int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Add a new file at the specified fd.
<DT><A HREF="./FileTable.html#allocate()"><B>allocate()</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Return the next free file descriptor (fd).
<DT><A HREF="./Inode.html#allocate()"><B>allocate()</B></A> - 
Method in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;"><B>Bitwise</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Manage bitwise operations in a byte or array of bytes.<DT><A HREF="./Bitwise.html#Bitwise()"><B>Bitwise()</B></A> - 
Constructor for class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Bitwise.html#clear(int, byte)"><B>clear(int, byte)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Clear bit i in byte and return the new byte.
<DT><A HREF="./Bitwise.html#clear(int, byte[])"><B>clear(int, byte[])</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Clear bit i in array of bytes and return true if the bit was 1
 before clearing, false otherwise.
<DT><A HREF="./FreeMap.html#clear(int)"><B>clear(int)</B></A> - 
Method in class <A HREF="./FreeMap.html" title="class in &lt;Unnamed&gt;">FreeMap</A>
<DD>Clear a freemap bit (free the corresponding data block).
<DT><A HREF="./IndirectBlock.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;">IndirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./Bitwise.html#clearAll(byte[])"><B>clearAll(byte[])</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Clear every bit in array of bytes.
<DT><A HREF="./FileSystem.html#close(int)"><B>close(int)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Close the file identified by fd.
<DT><A HREF="./MyFileSystem.html#close(int)"><B>close(int)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./DirectBlock.html#copyFrom(byte[], int)"><B>copyFrom(byte[], int)</B></A> - 
Method in class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./DirectBlock.html#copyTo(byte[], int)"><B>copyTo(byte[], int)</B></A> - 
Method in class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./IndirectBlock.html#COUNT"><B>COUNT</B></A> - 
Static variable in class <A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;">IndirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./InodeBlock.html#COUNT"><B>COUNT</B></A> - 
Static variable in class <A HREF="./InodeBlock.html" title="class in &lt;Unnamed&gt;">InodeBlock</A>
<DD>&nbsp;
<DT><A HREF="./FileSystem.html#create()"><B>create()</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Create a new file.
<DT><A HREF="./MyFileSystem.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./SuperBlock.html#dblock0()"><B>dblock0()</B></A> - 
Method in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>Compute the number of the first data block.
<DT><A HREF="./FileSystem.html#delete(int)"><B>delete(int)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Delete the file specified by inumber.
<DT><A HREF="./MyFileSystem.html#delete(int)"><B>delete(int)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.html#deleteDisk()"><B>deleteDisk()</B></A> - 
Static method in class <A HREF="./TestMyFileSystem.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;"><B>DirectBlock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a direct block (block containing file data).<DT><A HREF="./DirectBlock.html#DirectBlock(Disk, int, int, boolean)"><B>DirectBlock(Disk, int, int, boolean)</B></A> - 
Constructor for class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html#dsize()"><B>dsize()</B></A> - 
Method in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>Compute the number of data blocks in the file system.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./FreeMapBlock.html#ENTRIES_PER_BLOCK"><B>ENTRIES_PER_BLOCK</B></A> - 
Static variable in class <A HREF="./FreeMapBlock.html" title="class in &lt;Unnamed&gt;">FreeMapBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;"><B>FileSystem</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Your FileSystem implementation must create and manage a private
 disk and provide standard file system operations.<DT><A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;"><B>FileTable</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Tracks open files and provides an interface to interact with files.<DT><A HREF="./FileTable.html#FileTable()"><B>FileTable()</B></A> - 
Constructor for class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>&nbsp;
<DT><A HREF="./FreeMap.html#find()"><B>find()</B></A> - 
Method in class <A HREF="./FreeMap.html" title="class in &lt;Unnamed&gt;">FreeMap</A>
<DD>Find a free data block and set its bit.
<DT><A HREF="./Inode.html#flags"><B>flags</B></A> - 
Variable in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="./FileSystem.html#formatDisk(int, int)"><B>formatDisk(int, int)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Initialize the disk to the state representing an empty file
 system.
<DT><A HREF="./MyFileSystem.html#formatDisk(int, int)"><B>formatDisk(int, int)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./FileTable.html#free(int)"><B>free(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Delete a file descriptor from the file table.
<DT><A HREF="./FreeMap.html" title="class in &lt;Unnamed&gt;"><B>FreeMap</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provides the mechanism for interacting with bits in the
 free map, regardless of the block in which they reside.<DT><A HREF="./FreeMap.html#FreeMap(Disk, SuperBlock)"><B>FreeMap(Disk, SuperBlock)</B></A> - 
Constructor for class <A HREF="./FreeMap.html" title="class in &lt;Unnamed&gt;">FreeMap</A>
<DD>Construct a new FreeMap.
<DT><A HREF="./SuperBlock.html#freeMap"><B>freeMap</B></A> - 
Variable in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
<DT><A HREF="./FreeMapBlock.html" title="class in &lt;Unnamed&gt;"><B>FreeMapBlock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Stores 1 bit for each data block.<DT><A HREF="./FreeMapBlock.html#FreeMapBlock()"><B>FreeMapBlock()</B></A> - 
Constructor for class <A HREF="./FreeMapBlock.html" title="class in &lt;Unnamed&gt;">FreeMapBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./FileTable.html#getFdFromInumber(int)"><B>getFdFromInumber(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Get the file descriptor (fd) from a file's inumber.
<DT><A HREF="./FileTable.html#getInode(int)"><B>getInode(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Get the Inode for a file descriptor.
<DT><A HREF="./FileTable.html#getInumber(int)"><B>getInumber(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Get the Inumber for a file descriptor.
<DT><A HREF="./FileTable.html#getSeekPointer(int)"><B>getSeekPointer(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Get the seek pointer for a file descriptor.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DirectBlock.html#hole"><B>hole</B></A> - 
Static variable in class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./SuperBlock.html#iblock0()"><B>iblock0()</B></A> - 
Method in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>Compute the number of the first inode block.
<DT><A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;"><B>IndirectBlock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Indirect pointers from an Inode lead to an IndirectBlock.<DT><A HREF="./IndirectBlock.html#IndirectBlock()"><B>IndirectBlock()</B></A> - 
Constructor for class <A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;">IndirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.html#init()"><B>init()</B></A> - 
Static method in class <A HREF="./TestMyFileSystem.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html" title="class in &lt;Unnamed&gt;"><B>Inode</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Each file in your file system is described by an <emph>index
 node</emph> (Inode for short).<DT><A HREF="./Inode.html#Inode()"><B>Inode()</B></A> - 
Constructor for class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="./InodeBlock.html" title="class in &lt;Unnamed&gt;"><B>InodeBlock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Blocks on your disk which contain inodes are InodeBlocks.<DT><A HREF="./InodeBlock.html#InodeBlock()"><B>InodeBlock()</B></A> - 
Constructor for class <A HREF="./InodeBlock.html" title="class in &lt;Unnamed&gt;">InodeBlock</A>
<DD>&nbsp;
<DT><A HREF="./InodeBlock.html#inodes"><B>inodes</B></A> - 
Variable in class <A HREF="./InodeBlock.html" title="class in &lt;Unnamed&gt;">InodeBlock</A>
<DD>&nbsp;
<DT><A HREF="./FileSystem.html#inumber(int)"><B>inumber(int)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Get the inumber associated with an open file.
<DT><A HREF="./MyFileSystem.html#inumber(int)"><B>inumber(int)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html#isize"><B>isize</B></A> - 
Variable in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
<DT><A HREF="./Bitwise.html#isset(int, byte)"><B>isset(int, byte)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Check to see if bit i is set in byte.
<DT><A HREF="./Bitwise.html#isset(int, byte[])"><B>isset(int, byte[])</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Check to see if bit i is set in array of bytes.
<DT><A HREF="./FileTable.html#isValid(int)"><B>isValid(int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Checks to see if a fd is valid.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Shell.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Shell.html" title="class in &lt;Unnamed&gt;">Shell</A>
<DD>&nbsp;
<DT><A HREF="./FreeMapBlock.html#map"><B>map</B></A> - 
Variable in class <A HREF="./FreeMapBlock.html" title="class in &lt;Unnamed&gt;">FreeMapBlock</A>
<DD>&nbsp;
<DT><A HREF="./FileTable.html#MAX_FILES"><B>MAX_FILES</B></A> - 
Static variable in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html#mblock0()"><B>mblock0()</B></A> - 
Method in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>Compute the number of the first freemap block (returns 0 if
 there are no freemap blocks because the entire freemap fits in
 the SuperBlock).
<DT><A HREF="./SuperBlock.html#msize"><B>msize</B></A> - 
Variable in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
<DT><A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;"><B>MyFileSystem</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Unit tests are in <A HREF="./TestMyFileSystem.html" title="class in &lt;Unnamed&gt;"><CODE>TestMyFileSystem</CODE></A>.<DT><A HREF="./MyFileSystem.html#MyFileSystem()"><B>MyFileSystem()</B></A> - 
Constructor for class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>Construct a new FileSystem.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./FileSystem.html#open(int)"><B>open(int)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Open an existing file.
<DT><A HREF="./MyFileSystem.html#open(int)"><B>open(int)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html#owner"><B>owner</B></A> - 
Variable in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./IndirectBlock.html#ptr"><B>ptr</B></A> - 
Variable in class <A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;">IndirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html#ptr"><B>ptr</B></A> - 
Variable in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./DirectBlock.html#read()"><B>read()</B></A> - 
Method in class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./FileSystem.html#read(int, byte[])"><B>read(int, byte[])</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Read up to buffer.length bytes into buffer from open file
 identified by fd and returns the number of bytes read.
<DT><A HREF="./MyFileSystem.html#read(int, byte[])"><B>read(int, byte[])</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./DirectBlock.html#save()"><B>save()</B></A> - 
Method in class <A HREF="./DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./FreeMap.html#save()"><B>save()</B></A> - 
Method in class <A HREF="./FreeMap.html" title="class in &lt;Unnamed&gt;">FreeMap</A>
<DD>Save dirty freemap blocks (will also save the superblock if
 bits in superBlock.freeMap were changed).
<DT><A HREF="./FileSystem.html#seek(int, int, Whence)"><B>seek(int, int, Whence)</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Seek by offset relative to whence in the open file identified
 by fd.
<DT><A HREF="./MyFileSystem.html#seek(int, int, Whence)"><B>seek(int, int, Whence)</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./Bitwise.html#set(int, byte)"><B>set(int, byte)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Set bit i in byte and return the new byte.
<DT><A HREF="./Bitwise.html#set(int, byte[])"><B>set(int, byte[])</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Set bit i in array of bytes.
<DT><A HREF="./FileTable.html#setFileSize(int, int)"><B>setFileSize(int, int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Set the size of the file described by file descriptor fd.
<DT><A HREF="./FileTable.html#setSeekPointer(int, int)"><B>setSeekPointer(int, int)</B></A> - 
Method in class <A HREF="./FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Set the seek pointer for a file descriptor.
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FreeMap.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FreeMap</A>
<DD>&nbsp;
<DT><A HREF="./Shell.html" title="class in &lt;Unnamed&gt;"><B>Shell</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Basic driver program to be used to test your FileSystem implementation.<DT><A HREF="./Shell.html#Shell()"><B>Shell()</B></A> - 
Constructor for class <A HREF="./Shell.html" title="class in &lt;Unnamed&gt;">Shell</A>
<DD>&nbsp;
<DT><A HREF="./FileSystem.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Stop the file system.
<DT><A HREF="./MyFileSystem.html#shutdown()"><B>shutdown()</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html#SIZE"><B>SIZE</B></A> - 
Static variable in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html#size"><B>size</B></A> - 
Variable in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html#size"><B>size</B></A> - 
Variable in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#startFresh()"><B>startFresh()</B></A> - 
Static method in class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;"><B>SuperBlock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A disk block which stores information about a file system.<DT><A HREF="./SuperBlock.html#SuperBlock()"><B>SuperBlock()</B></A> - 
Constructor for class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FreeMap.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FreeMap</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;"><B>TestBitwise</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Test the interface of Bitwise.<DT><A HREF="./TestBitwise.html#TestBitwise()"><B>TestBitwise()</B></A> - 
Constructor for class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html#testClearAll()"><B>testClearAll()</B></A> - 
Method in class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testClose()"><B>testClose()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testCreate()"><B>testCreate()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testDelete()"><B>testDelete()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testFileTable()"><B>testFileTable()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#testFormatDisk()"><B>testFormatDisk()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FreeMap.html#testFreeMapFind()"><B>testFreeMapFind()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FreeMap</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testInumber()"><B>testInumber()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html#testMultiByteSet()"><B>testMultiByteSet()</B></A> - 
Method in class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html#testMultiByteToString()"><B>testMultiByteToString()</B></A> - 
Method in class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.html" title="class in &lt;Unnamed&gt;"><B>TestMyFileSystem</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Test MyFileSystem, including some internal implementation details
 related to how SuperBlock and FreeMap work together.<DT><A HREF="./TestMyFileSystem.html#TestMyFileSystem()"><B>TestMyFileSystem()</B></A> - 
Constructor for class <A HREF="./TestMyFileSystem.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;"><B>TestMyFileSystem.FileSystemInterface</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#TestMyFileSystem.FileSystemInterface()"><B>TestMyFileSystem.FileSystemInterface()</B></A> - 
Constructor for class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;"><B>TestMyFileSystem.FormatAndReopening</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#TestMyFileSystem.FormatAndReopening()"><B>TestMyFileSystem.FormatAndReopening()</B></A> - 
Constructor for class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;"><B>TestMyFileSystem.FreeMap</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestMyFileSystem.FreeMap.html#TestMyFileSystem.FreeMap()"><B>TestMyFileSystem.FreeMap()</B></A> - 
Constructor for class <A HREF="./TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FreeMap</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testOpen()"><B>testOpen()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testOverwrite()"><B>testOverwrite()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testRead()"><B>testRead()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FormatAndReopening.html#testReopenFileSystem()"><B>testReopenFileSystem()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FormatAndReopening.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FormatAndReopening</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testSeek()"><B>testSeek()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html#testSet()"><B>testSet()</B></A> - 
Method in class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestBitwise.html#testToString()"><B>testToString()</B></A> - 
Method in class <A HREF="./TestBitwise.html" title="class in &lt;Unnamed&gt;">TestBitwise</A>
<DD>&nbsp;
<DT><A HREF="./TestMyFileSystem.FileSystemInterface.html#testWrite()"><B>testWrite()</B></A> - 
Method in class <A HREF="./TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="./Bitwise.html#toString(byte)"><B>toString(byte)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Convert byte to a string of bits.
<DT><A HREF="./Bitwise.html#toString(byte[], java.lang.String, java.lang.String, int)"><B>toString(byte[], String, String, int)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Convert array of bytes to string of bits (each byte converted
 to a string by calling <CODE>#byteToString(byte b)</CODE>, every
 byte separated by sep, every "every" bytes separated by lsep.
<DT><A HREF="./Bitwise.html#toString(byte[], java.lang.String)"><B>toString(byte[], String)</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Convert array of bytes to string of bits, each byte separated
 by sep.
<DT><A HREF="./Bitwise.html#toString(byte[])"><B>toString(byte[])</B></A> - 
Static method in class <A HREF="./Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Convert array of bytes to string of bits, each byte separated
 by a comma, and every 8 bytes separated by a newline.
<DT><A HREF="./FreeMapBlock.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./FreeMapBlock.html" title="class in &lt;Unnamed&gt;">FreeMapBlock</A>
<DD>&nbsp;
<DT><A HREF="./IndirectBlock.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./IndirectBlock.html" title="class in &lt;Unnamed&gt;">IndirectBlock</A>
<DD>&nbsp;
<DT><A HREF="./Inode.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="./InodeBlock.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./InodeBlock.html" title="class in &lt;Unnamed&gt;">InodeBlock</A>
<DD>&nbsp;
<DT><A HREF="./SuperBlock.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Whence.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Whence.html" title="enum in &lt;Unnamed&gt;">Whence</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Whence.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Whence.html" title="enum in &lt;Unnamed&gt;">Whence</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Whence.html" title="enum in &lt;Unnamed&gt;"><B>Whence</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Determines the position from whence a seek operation should
 start.<DT><A HREF="./FileSystem.html#write(int, byte[])"><B>write(int, byte[])</B></A> - 
Method in interface <A HREF="./FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Write buffer.length bytes from buffer to the file starting at
 the current seek pointer and advances the seek pointer by that
 amount.
<DT><A HREF="./MyFileSystem.html#write(int, byte[])"><B>write(int, byte[])</B></A> - 
Method in class <A HREF="./MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
